In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

### 1-EN PRIMERA INSTANCIA, DESARROLLAMOS EL ETL DE LAS TABLAS

In [2]:
############################################ VENTAS_POR_DIAS #######################################################

In [3]:
#Levantamos los datasets
Sales_for_date = pd.read_csv("VENTAS_POR_DIAS.CSV",sep=',')
Sales_for_date

,fecha,efectivo,cta_cte,tarjetas,tickets,cheques,otros,total,ventas,prom_vtas,cubt1,cubt2,cubt3,cub,promedio,acumulado
0,Mie 01/12/21,55330.0,0.0,27570.0,0.0,0.0,18930.0,101830.0,33,3085.76,0,0,0,0,0.0,101830.0
1,Jue 02/12/21,93940.0,0.0,24950.0,0.0,0.0,4310.0,123200.0,43,2865.12,0,0,0,0,0.0,225030.0
2,Vie 03/12/21,108140.0,0.0,61380.0,0.0,0.0,11970.0,181490.0,69,2630.29,0,0,0,0,0.0,406520.0
3,Sab 04/12/21,138640.0,0.0,33730.0,0.0,0.0,12240.0,184610.0,62,2977.58,0,0,0,0,0.0,591130.0
4,Mar 07/12/21,102813.0,0.0,34171.0,0.0,0.0,14610.0,151594.0,56,2707.04,0,0,0,0,0.0,742724.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,Jue 15/06/23,67830.0,0.0,77680.0,0.0,0.0,44490.0,190000.0,23,8260.87,0,0,0,0,0.0,82366802.9
386,Vie 16/06/23,316020.0,0.0,68850.0,0.0,0.0,61700.0,446570.0,56,7974.46,0,0,0,0,0.0,82813372.9
387,Sab 17/06/23,238240.0,0.0,110550.0,0.0,0.0,51570.0,400360.0,47,8518.30,0,0,0,0,0.0,83213732.9
388,Dom 18/06/23,147650.0,0.0,34980.0,0.0,0.0,40190.0,222820.0,30,7427.33,0,0,0,0,0.0,83436552.9
389,Lun 19/06/23,137590.0,0.0,167340.0,0.0,0.0,45190.0,350120.0,46,7611.30,0,0,0,0,0.0,83786672.9

In [4]:
#En la columna 'fecha', eliminamos las primeras tres letras
Sales_for_date['fecha'] = Sales_for_date['fecha'].str.slice(3)
Sales_for_date

,fecha,efectivo,cta_cte,tarjetas,tickets,cheques,otros,total,ventas,prom_vtas,cubt1,cubt2,cubt3,cub,promedio,acumulado
0,01/12/21,55330.0,0.0,27570.0,0.0,0.0,18930.0,101830.0,33,3085.76,0,0,0,0,0.0,101830.0
1,02/12/21,93940.0,0.0,24950.0,0.0,0.0,4310.0,123200.0,43,2865.12,0,0,0,0,0.0,225030.0
2,03/12/21,108140.0,0.0,61380.0,0.0,0.0,11970.0,181490.0,69,2630.29,0,0,0,0,0.0,406520.0
3,04/12/21,138640.0,0.0,33730.0,0.0,0.0,12240.0,184610.0,62,2977.58,0,0,0,0,0.0,591130.0
4,07/12/21,102813.0,0.0,34171.0,0.0,0.0,14610.0,151594.0,56,2707.04,0,0,0,0,0.0,742724.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,15/06/23,67830.0,0.0,77680.0,0.0,0.0,44490.0,190000.0,23,8260.87,0,0,0,0,0.0,82366802.9
386,16/06/23,316020.0,0.0,68850.0,0.0,0.0,61700.0,446570.0,56,7974.46,0,0,0,0,0.0,82813372.9
387,17/06/23,238240.0,0.0,110550.0,0.0,0.0,51570.0,400360.0,47,8518.30,0,0,0,0,0.0,83213732.9
388,18/06/23,147650.0,0.0,34980.0,0.0,0.0,40190.0,222820.0,30,7427.33,0,0,0,0,0.0,83436552.9
389,19/06/23,137590.0,0.0,167340.0,0.0,0.0,45190.0,350120.0,46,7611.30,0,0,0,0,0.0,83786672.9

In [5]:
# Eliminamos las columnas 'cubt1', 'cubt2', 'cub' y 'promedio'
Sales_for_date = Sales_for_date.drop(['cubt1', 'cubt2', 'cubt2','cub','promedio'], axis=1)
Sales_for_date

,fecha,efectivo,cta_cte,tarjetas,tickets,cheques,otros,total,ventas,prom_vtas,cubt3,acumulado
0,01/12/21,55330.0,0.0,27570.0,0.0,0.0,18930.0,101830.0,33,3085.76,0,101830.0
1,02/12/21,93940.0,0.0,24950.0,0.0,0.0,4310.0,123200.0,43,2865.12,0,225030.0
2,03/12/21,108140.0,0.0,61380.0,0.0,0.0,11970.0,181490.0,69,2630.29,0,406520.0
3,04/12/21,138640.0,0.0,33730.0,0.0,0.0,12240.0,184610.0,62,2977.58,0,591130.0
4,07/12/21,102813.0,0.0,34171.0,0.0,0.0,14610.0,151594.0,56,2707.04,0,742724.0
...,...,...,...,...,...,...,...,...,...,...,...,...
385,15/06/23,67830.0,0.0,77680.0,0.0,0.0,44490.0,190000.0,23,8260.87,0,82366802.9
386,16/06/23,316020.0,0.0,68850.0,0.0,0.0,61700.0,446570.0,56,7974.46,0,82813372.9
387,17/06/23,238240.0,0.0,110550.0,0.0,0.0,51570.0,400360.0,47,8518.30,0,83213732.9
388,18/06/23,147650.0,0.0,34980.0,0.0,0.0,40190.0,222820.0,30,7427.33,0,83436552.9
389,19/06/23,137590.0,0.0,167340.0,0.0,0.0,45190.0,350120.0,46,7611.30,0,83786672.9

In [6]:
#Eliminamos las columnas 'tickets', 'cubt3'.
Sales_for_date = Sales_for_date.drop(['tickets', 'cubt3'], axis = 1)
Sales_for_date

,fecha,efectivo,cta_cte,tarjetas,cheques,otros,total,ventas,prom_vtas,acumulado
0,01/12/21,55330.0,0.0,27570.0,0.0,18930.0,101830.0,33,3085.76,101830.0
1,02/12/21,93940.0,0.0,24950.0,0.0,4310.0,123200.0,43,2865.12,225030.0
2,03/12/21,108140.0,0.0,61380.0,0.0,11970.0,181490.0,69,2630.29,406520.0
3,04/12/21,138640.0,0.0,33730.0,0.0,12240.0,184610.0,62,2977.58,591130.0
4,07/12/21,102813.0,0.0,34171.0,0.0,14610.0,151594.0,56,2707.04,742724.0
...,...,...,...,...,...,...,...,...,...,...
385,15/06/23,67830.0,0.0,77680.0,0.0,44490.0,190000.0,23,8260.87,82366802.9
386,16/06/23,316020.0,0.0,68850.0,0.0,61700.0,446570.0,56,7974.46,82813372.9
387,17/06/23,238240.0,0.0,110550.0,0.0,51570.0,400360.0,47,8518.30,83213732.9
388,18/06/23,147650.0,0.0,34980.0,0.0,40190.0,222820.0,30,7427.33,83436552.9
389,19/06/23,137590.0,0.0,167340.0,0.0,45190.0,350120.0,46,7611.30,83786672.9

In [7]:
Sales_for_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fecha      390 non-null    object
 1   efectivo   390 non-null    float64
 2   cta_cte    390 non-null    float64
 3   tarjetas   390 non-null    float64
 4   cheques    390 non-null    float64
 5   otros      390 non-null    float64
 6   total      390 non-null    float64
 7   ventas     390 non-null    int64
 8   prom_vtas  390 non-null    float64
 9   acumulado  390 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 30.6+ KB

In [8]:
#Cambio tipo de dato " efectivo", "cta_cte","tarjetas", "cheques", "otros", "total", "prom_vtas", "acumulado"
Sales_for_date['efectivo'] = Sales_for_date["efectivo"].astype("float")
Sales_for_date['cta_cte'] = Sales_for_date["cta_cte"].astype("float")
Sales_for_date['tarjetas'] = Sales_for_date["tarjetas"].astype("float")
Sales_for_date['cheques'] = Sales_for_date["cheques"].astype("float")
Sales_for_date['otros'] = Sales_for_date["otros"].astype("float")
Sales_for_date['total'] = Sales_for_date["total"].astype("float")
Sales_for_date['prom_vtas'] = Sales_for_date["prom_vtas"].astype("float")
Sales_for_date['acumulado'] = Sales_for_date["acumulado"].astype("float")
Sales_for_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fecha      390 non-null    object
 1   efectivo   390 non-null    float64
 2   cta_cte    390 non-null    float64
 3   tarjetas   390 non-null    float64
 4   cheques    390 non-null    float64
 5   otros      390 non-null    float64
 6   total      390 non-null    float64
 7   ventas     390 non-null    int64
 8   prom_vtas  390 non-null    float64
 9   acumulado  390 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 30.6+ KB

In [9]:
#Observamos los primeros 5 datos 
Sales_for_date.head()

,fecha,efectivo,cta_cte,tarjetas,cheques,otros,total,ventas,prom_vtas,acumulado
0,01/12/21,55330.0,0.0,27570.0,0.0,18930.0,101830.0,33,3085.76,101830.0
1,02/12/21,93940.0,0.0,24950.0,0.0,4310.0,123200.0,43,2865.12,225030.0
2,03/12/21,108140.0,0.0,61380.0,0.0,11970.0,181490.0,69,2630.29,406520.0
3,04/12/21,138640.0,0.0,33730.0,0.0,12240.0,184610.0,62,2977.58,591130.0
4,07/12/21,102813.0,0.0,34171.0,0.0,14610.0,151594.0,56,2707.04,742724.0

In [10]:
Sales_for_date.to_csv('Sales_for_date.csv', index=False)

In [11]:
################################################### VENTAS_POR_CLIENTE #############################################

In [12]:
sales_by_customers = pd.read_csv ("VENTAS_POR_CLIENTE.CSV", sep="," , encoding='latin-1')
sales_by_customers

,id,rubro,nomrub,subrubro,nomsub,codigo,nombre,unidades,precio,venta
0,0000001,0,NaN,0,NaN,0,Art. Inexistente,2.0,0.0,2.00
1,0 64,0,NaN,0,NaN,64,COMENSALES,2.0,0.0,7050.00
2,0 71,0,NaN,0,NaN,71,ENVIO,5910.0,0.0,848562.03
3,0 712,0,NaN,0,NaN,712,ENVIO ZONA SUR 2,756.0,0.0,128914.00
4,0 713,0,NaN,0,NaN,713,ENVIO ZONA 3,1329.0,0.0,253075.00
...,...,...,...,...,...,...,...,...,...,...
72,11 68,11,EXTRAS,0,NaN,68,Blister Salsa Teriyaki ahumad,456.0,0.0,77183.92
73,11 69,11,EXTRAS,0,NaN,69,Blister Salsa Buenos Aires,652.0,0.0,104065.53
74,11 70,11,EXTRAS,0,NaN,70,Roll Anticuchero,114.0,0.0,173646.00
75,11 93,11,EXTRAS,0,NaN,93,Extra de Wasabi,67.0,0.0,13754.83
76,11 94,11,EXTRAS,0,NaN,94,Extra de Jengibre,56.0,0.0,12260.64

In [13]:
# Verificamos las columnas con cantidad de valores nulos 
sales_by_customers.sum()

C:\Users\Usuario\AppData\Local\Temp\ipykernel_7960\3225637208.py:2: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  sales_by_customers.sum()

id          0000001 0   64 0   71 0  712 0  713 1    1 1  ...
rubro                                                     298
subrubro                                                    0
nomsub                                                    0.0
codigo                                                   4990
nombre      Art. InexistenteCOMENSALESENVIOENVIO ZONA SUR ...
unidades                                              85218.0
precio                                                    0.0
venta                                             81856943.94
dtype: object

In [14]:
# Revisamos valores aleatorios del datasets
filas_aleatorias = sales_by_customers.sample(n=11)
print(filas_aleatorias)

         id  rubro          nomrub  subrubro  nomsub  codigo  \
66  10   51     10      WAPPO PINK         0     NaN      51
46   3   34      3      GEISHAS 4U         0     NaN      34
59   7   47      7     HIPER WAPPO         0     NaN      47
24   1   20      1  ROLLS&MAKIS 9U         0     NaN      20
44   3   32      3      GEISHAS 4U         0     NaN      32
23   1   19      1  ROLLS&MAKIS 9U         0     NaN      19
13   1    9      1  ROLLS&MAKIS 9U         0     NaN       9
36   2   25      2     NIGUIRIS 4U         0     NaN      25
3    0  712      0             NaN         0     NaN     712
7    1    3      1  ROLLS&MAKIS 9U         0     NaN       3
10   1    6      1  ROLLS&MAKIS 9U         0     NaN       6

                   nombre  unidades  precio       venta
66        Combo PINK M.18     863.0     0.0  2833816.42
46          Golden Geisha     448.0     0.0   646461.55
59      Combo HIPER XL.40     263.0     0.0  1618094.82
24           Ceviche Roll    1857.0     0.0  2913160.07
44  Geisha Salmon Ahumado     186.0     0.0   250599.74
23            Deluxe Roll     764.0     0.0  1150762.76
13        N.Y Cheese Roll    2372.0     0.0  3149101.91
36         Niguiri Salmon     230.0     0.0   254546.00
3        ENVIO ZONA SUR 2     756.0     0.0   128914.00
7               Sake Roll     467.0     0.0   626799.58
10    Dinamita Wappo Roll     279.0     0.0   369012.78

In [15]:
#Eliminamos la columna de 'subrubro' y la columna 'precio'.
sales_by_customers = sales_by_customers.drop(['subrubro', 'precio', 'id'], axis=1)
sales_by_customers

,rubro,nomrub,nomsub,codigo,nombre,unidades,venta
0,0,NaN,NaN,0,Art. Inexistente,2.0,2.00
1,0,NaN,NaN,64,COMENSALES,2.0,7050.00
2,0,NaN,NaN,71,ENVIO,5910.0,848562.03
3,0,NaN,NaN,712,ENVIO ZONA SUR 2,756.0,128914.00
4,0,NaN,NaN,713,ENVIO ZONA 3,1329.0,253075.00
...,...,...,...,...,...,...,...
72,11,EXTRAS,NaN,68,Blister Salsa Teriyaki ahumad,456.0,77183.92
73,11,EXTRAS,NaN,69,Blister Salsa Buenos Aires,652.0,104065.53
74,11,EXTRAS,NaN,70,Roll Anticuchero,114.0,173646.00
75,11,EXTRAS,NaN,93,Extra de Wasabi,67.0,13754.83
76,11,EXTRAS,NaN,94,Extra de Jengibre,56.0,12260.64

In [16]:
# Eliminamos 'nomsub'
sales_by_customers = sales_by_customers.drop(['nomsub'], axis=1)
sales_by_customers

    rubro  nomrub  codigo                          nombre  unidades      venta
0       0     NaN       0                Art. Inexistente       2.0       2.00
1       0     NaN      64                      COMENSALES       2.0    7050.00
2       0     NaN      71                           ENVIO    5910.0  848562.03
3       0     NaN     712                ENVIO ZONA SUR 2     756.0  128914.00
4       0     NaN     713                    ENVIO ZONA 3    1329.0  253075.00
..    ...     ...     ...                             ...       ...        ...
72     11  EXTRAS      68  Blister Salsa Teriyaki  ahumad     456.0   77183.92
73     11  EXTRAS      69    Blister  Salsa  Buenos Aires     652.0  104065.53
74     11  EXTRAS      70                Roll Anticuchero     114.0  173646.00
75     11  EXTRAS      93                 Extra de Wasabi      67.0   13754.83
76     11  EXTRAS      94               Extra de Jengibre      56.0   12260.64

[77 rows x 6 columns]

In [17]:
# Separamos la tabla en dos tablas distinas, basandonos en el codigo, nomrub, nombre 
articles = sales_by_customers.loc[:,['rubro', 'nomrub', 'codigo', 'nombre']]
sales_articles = sales_by_customers.loc[:,['codigo', 'unidades','venta']]

In [18]:
articles

    rubro  nomrub  codigo                          nombre
0       0     NaN       0                Art. Inexistente
1       0     NaN      64                      COMENSALES
2       0     NaN      71                           ENVIO
3       0     NaN     712                ENVIO ZONA SUR 2
4       0     NaN     713                    ENVIO ZONA 3
..    ...     ...     ...                             ...
72     11  EXTRAS      68  Blister Salsa Teriyaki  ahumad
73     11  EXTRAS      69    Blister  Salsa  Buenos Aires
74     11  EXTRAS      70                Roll Anticuchero
75     11  EXTRAS      93                 Extra de Wasabi
76     11  EXTRAS      94               Extra de Jengibre

[77 rows x 4 columns]

In [19]:
sales_articles

    codigo  unidades      venta
0        0       2.0       2.00
1       64       2.0    7050.00
2       71    5910.0  848562.03
3      712     756.0  128914.00
4      713    1329.0  253075.00
..     ...       ...        ...
72      68     456.0   77183.92
73      69     652.0  104065.53
74      70     114.0  173646.00
75      93      67.0   13754.83
76      94      56.0   12260.64

[77 rows x 3 columns]

In [20]:
#Guardamos ambas tablas en un csv
articles.to_csv('articles.csv', index= False)
sales_articles.to_csv('sales_articles.csv', index=False)

In [21]:
#articles= articles['nomrub'].unique()

In [22]:
############################################# VENTAS POR CLIENTES TOTAL ############################################

In [23]:
#Insertamos nuestra tabla donde esta arrojada la informacion de cada compra que los clientes realizaron
but_costumers = pd.read_csv('VENTAS_POR_CLIENTES_REAL.CSV', sep=',', encoding='latin-1')
but_costumers

,id,rubro,nomrub,subrubro,nomsub,codigo,nombre,unidades,precio,venta
0,0000001,0,NaN,0,NaN,0,Art. Inexistente,2.0,0.0,2.0
1,0 1,0,NaN,0,NaN,1,Chimbote Roll,98.0,0.0,133910.0
2,0 2,0,NaN,0,NaN,2,Tandori Roll,34.0,0.0,44109.0
3,0 3,0,NaN,0,NaN,3,Sake Roll,49.0,0.0,76165.0
4,0 4,0,NaN,0,NaN,4,SalmÃ³n Slow Roll,61.0,0.0,79890.0
...,...,...,...,...,...,...,...,...,...,...
33438,** 1,10619,MAXI,0,NaN,1,Chimbote Roll,1.0,0.0,2280.0
33439,** 22,10619,MAXI,0,NaN,22,Shrimp Purple Onion Roll,1.0,0.0,2720.0
33440,** 24,10619,MAXI,0,NaN,24,Suspiro Roll,1.0,0.0,2720.0
33441,** 36,10619,MAXI,0,NaN,36,Hot Spicy Roll,1.0,0.0,2850.0
33442,** 76,10619,MAXI,0,NaN,76,Pal,2.0,0.0,0.0

In [24]:
#valores_azar = but_costumers.sample(n=11)
#print(valores_azar)

In [25]:
#Vamos a eliminar las columnas innecesarias 'precios', 'nomrub', 'subrubro', 'nomsub', 
but_costumers = but_costumers.drop(['nomrub', 'subrubro', 'nomsub','precio'], axis=1 )
but_costumers

            id  rubro  codigo                     nombre  unidades     venta
0      0000001      0       0           Art. Inexistente       2.0       2.0
1       0    1      0       1              Chimbote Roll      98.0  133910.0
2       0    2      0       2               Tandori Roll      34.0   44109.0
3       0    3      0       3                  Sake Roll      49.0   76165.0
4       0    4      0       4           SalmÃ³n Slow Roll      61.0   79890.0
...        ...    ...     ...                        ...       ...       ...
33438  **    1  10619       1              Chimbote Roll       1.0    2280.0
33439  **   22  10619      22  Shrimp Purple Onion  Roll       1.0    2720.0
33440  **   24  10619      24               Suspiro Roll       1.0    2720.0
33441  **   36  10619      36             Hot Spicy Roll       1.0    2850.0
33442  **   76  10619      76                        Pal       2.0       0.0

[33443 rows x 6 columns]

In [26]:
#valores_azar1 = but_costumers.sample(n=11)
#print(valores_azar1)

In [27]:
#Eliminamos la columna 'id' y 'nombre'. AdemÃ¡s reemplazamos la columna 'rubro' por 'id_cliente';
# Y reemplazamos la columna 'codigo' por 'id_producto'
but_costumers = but_costumers.drop(['id', 'nombre'], axis=1)

In [28]:
#AdemÃ¡s reemplazamos la columna 'rubro' por 'id_cliente';
# Y reemplazamos la columna 'codigo' por 'id_producto'

but_costumers.rename(columns={'rubro':'ID_cliente'}, inplace=True)
but_costumers.rename(columns={'codigo':'ID_producto'}, inplace=True)

In [29]:
but_costumers

       ID_cliente  ID_producto  unidades     venta
0               0            0       2.0       2.0
1               0            1      98.0  133910.0
2               0            2      34.0   44109.0
3               0            3      49.0   76165.0
4               0            4      61.0   79890.0
...           ...          ...       ...       ...
33438       10619            1       1.0    2280.0
33439       10619           22       1.0    2720.0
33440       10619           24       1.0    2720.0
33441       10619           36       1.0    2850.0
33442       10619           76       2.0       0.0

[33443 rows x 4 columns]

In [30]:
#Corroboramos la informacion de cada columna
but_costumers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33443 entries, 0 to 33442
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_cliente   33443 non-null  int64
 1   ID_producto  33443 non-null  int64
 2   unidades     33443 non-null  float64
 3   venta        33443 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 1.0 MB

In [31]:
#Guardamos la tabla en un csv para posterior tratamiento
but_costumers.to_csv('buy_customers.csv', index=False)

In [32]:
################################################ VENTAS_POR_DIA_CONCEPTO############################################

In [33]:
sales_method = pd.read_csv('VENTAS_POR_DIA_CONCEPTO.CSV', sep = ',', encoding='latin-1')
sales_method

,fecha,salon,mostrador,domicilio,otros,total,cub,promedio,ventas,prom_vtas,acumulado
0,Mie 01/12/21,0.0,2820.0,99010.0,0.0,101830.0,0,0.0,33,3085.76,101830.0
1,Jue 02/12/21,0.0,840.0,122360.0,0.0,123200.0,0,0.0,43,2865.12,123200.0
2,Vie 03/12/21,0.0,13490.0,168000.0,0.0,181490.0,0,0.0,68,2668.97,181490.0
3,Sab 04/12/21,0.0,19400.0,165210.0,0.0,184610.0,0,0.0,62,2977.58,184610.0
4,Mar 07/12/21,0.0,7056.0,144538.0,0.0,151594.0,0,0.0,56,2707.04,151594.0
...,...,...,...,...,...,...,...,...,...,...,...
385,Jue 15/06/23,0.0,22580.0,167420.0,0.0,190000.0,0,0.0,23,8260.87,190000.0
386,Vie 16/06/23,0.0,28680.0,417890.0,0.0,446570.0,0,0.0,56,7974.46,446570.0
387,Sab 17/06/23,0.0,33920.0,366440.0,0.0,400360.0,0,0.0,47,8518.30,400360.0
388,Dom 18/06/23,0.0,20540.0,202280.0,0.0,222820.0,0,0.0,29,7683.45,222820.0
389,Lun 19/06/23,0.0,20520.0,329600.0,0.0,350120.0,0,0.0,46,7611.30,350120.0

In [34]:
# Eliminamos las columnas con valor cero y colocamos las fechas en formato dd/mm/AAAA
sales_method['fecha'] = sales_method['fecha'].str.slice(3)
sales_method = sales_method.drop(['salon','otros', 'cub', 'promedio', 'acumulado'], axis=1)
sales_method

         fecha  mostrador  domicilio     total  ventas  prom_vtas
0     01/12/21     2820.0    99010.0  101830.0      33    3085.76
1     02/12/21      840.0   122360.0  123200.0      43    2865.12
2     03/12/21    13490.0   168000.0  181490.0      68    2668.97
3     04/12/21    19400.0   165210.0  184610.0      62    2977.58
4     07/12/21     7056.0   144538.0  151594.0      56    2707.04
..         ...        ...        ...       ...     ...        ...
385   15/06/23    22580.0   167420.0  190000.0      23    8260.87
386   16/06/23    28680.0   417890.0  446570.0      56    7974.46
387   17/06/23    33920.0   366440.0  400360.0      47    8518.30
388   18/06/23    20540.0   202280.0  222820.0      29    7683.45
389   19/06/23    20520.0   329600.0  350120.0      46    7611.30

[390 rows x 6 columns]

In [35]:
# Chequeamos el tipo de dato de cada columna
sales_method.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fecha      390 non-null    object
 1   mostrador  390 non-null    float64
 2   domicilio  390 non-null    float64
 3   total      390 non-null    float64
 4   ventas     390 non-null    int64
 5   prom_vtas  390 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 18.4+ KB

In [36]:
#Generamos el csv actualizado con los cambios realizados 
sales_method.to_csv('sales_method.csv', index= False )

In [37]:
##################################################### TIPO DE DATO ##############################################
# Corroboramos el tipo de dato de cada columna y cambiamos al formato adecuado, de ser necesario

In [38]:
# 'articles'
articles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rubro   77 non-null     int64
 1   nomrub  72 non-null     object
 2   codigo  77 non-null     int64
 3   nombre  77 non-null     object
dtypes: int64(2), object(2)
memory usage: 2.5+ KB

In [40]:
#buy_customers  
but_costumers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33443 entries, 0 to 33442
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_cliente   33443 non-null  int64
 1   ID_producto  33443 non-null  int64
 2   unidades     33443 non-null  float64
 3   venta        33443 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 1.0 MB

In [41]:
#sales_articles
sales_articles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   codigo    77 non-null     int64
 1   unidades  77 non-null     float64
 2   venta     77 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 1.9 KB

In [42]:
#Sales_for_date
Sales_for_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fecha      390 non-null    object
 1   efectivo   390 non-null    float64
 2   cta_cte    390 non-null    float64
 3   tarjetas   390 non-null    float64
 4   cheques    390 non-null    float64
 5   otros      390 non-null    float64
 6   total      390 non-null    float64
 7   ventas     390 non-null    int64
 8   prom_vtas  390 non-null    float64
 9   acumulado  390 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 30.6+ KB

In [43]:
#sales_method
sales_method.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fecha      390 non-null    object
 1   mostrador  390 non-null    float64
 2   domicilio  390 non-null    float64
 3   total      390 non-null    float64
 4   ventas     390 non-null    int64
 5   prom_vtas  390 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 18.4+ KB